components/butterfly/protocols/swim.proto

syntax = "proto2";
package butterfly.swim;

message Member {
  optional string id = 1;
  optional uint64 incarnation = 2;
  optional string address = 3;
  // protobuf has no 16-bit ints; see habitat_butterfly::member::as_port
  optional int32 swim_port = 4;
  optional int32 gossip_port = 5;
  optional bool persistent = 6 [default = false];
  optional bool departed = 7 [default = false];
  optional string expiration = 8;
}

message Ping {
  optional Member from = 1;
  optional Member forward_to = 2;
}

message Ack {
  optional Member from = 1;
  optional Member forward_to = 2;
}

message PingReq {
  optional Member from = 1;
  optional Member target = 2;
}

message Membership {
  enum Health { ALIVE = 1; SUSPECT = 2; CONFIRMED = 3; DEPARTED = 4; };

  optional Member member = 1;
  optional Health health = 2;
}

message Swim {
  enum Type { PING = 1; ACK = 2; PINGREQ = 3; };

  // Identifies which field is filled in.
  required Type type = 1;
  oneof payload {
    Ping ping = 2;
    Ack ack = 3;
    PingReq pingreq = 4;
  }
  repeated Membership membership = 5;
}

