components/builder-protocol/protocols/originsrv.proto

package originsrv;

message Origin {
  optional uint64 id = 1;
  optional string name = 2;
  optional uint64 owner_id = 3;
  optional string private_key_name = 4;
}

message OriginCreate {
  optional string name = 1;
  optional uint64 owner_id = 2;
  optional string owner_name = 3;
}

message OriginDelete {
  optional string name = 1;
}

message OriginGet {
  optional string name = 1;
}

message OriginMemberRemove {
  optional uint64 origin_id = 1;
  optional uint64 user_id = 2;
}

message OriginMemberListRequest {
  optional uint64 origin_id = 1;
}

message OriginMemberListResponse {
  optional uint64 origin_id = 1;
  repeated string members = 2;
}

message CheckOriginAccessRequest {
  oneof account_info {
    uint64 account_id = 1;
    string account_name = 2;
  }
  oneof origin_info {
    uint64 origin_id = 3;
    string origin_name = 4;
  }
}

message CheckOriginAccessResponse {
  optional bool has_access = 1;
}

message AccountInvitationListRequest {
  optional uint64 account_id = 1;
}

message AccountInvitationListResponse {
  optional uint64 account_id = 1;
  repeated OriginInvitation invitations = 2;
}

message OriginInvitationListRequest {
  optional uint64 origin_id = 1;
}

message OriginInvitationListResponse {
  optional uint64 origin_id = 1;
  repeated OriginInvitation invitations = 2;
}

message OriginInvitation {
  optional uint64 id = 1;
  optional uint64 account_id = 2;
  optional string account_name = 3;
  optional uint64 origin_id = 4;
  optional string origin_name = 5;
  optional uint64 owner_id = 6;
}

message OriginInvitationCreate {
  optional uint64 account_id = 1;
  optional string account_name = 2;
  optional uint64 origin_id = 3;
  optional string origin_name = 4;
  optional uint64 owner_id = 5;
}

message OriginInvitationAcceptRequest {
  optional uint64 account_id = 1;
  optional uint64 invite_id = 2;
  optional string origin_name = 3;
  optional bool ignore = 4;
}

message OriginSecretKey {
  optional uint64 id = 1;
  optional uint64 origin_id = 2;
  optional string name = 3;
  optional string revision = 4;
  optional bytes body = 5;
  optional uint64 owner_id = 6;
}

message OriginSecretKeyCreate {
  optional uint64 origin_id = 1;
  optional string name = 2;
  optional string revision = 3;
  optional bytes body = 4;
  optional uint64 owner_id = 5;
}

message OriginSecretKeyGet {
  optional uint64 owner_id = 1;
  optional string origin = 2;
}

message OriginPublicKey {
  optional uint64 id = 1;
  optional uint64 origin_id = 2;
  optional string name = 3;
  optional string revision = 4;
  optional bytes body = 5;
  optional uint64 owner_id = 6;
}

message OriginPublicKeyCreate {
  optional uint64 origin_id = 1;
  optional string name = 2;
  optional string revision = 3;
  optional bytes body = 4;
  optional uint64 owner_id = 5;
}

message OriginPublicKeyGet {
  optional uint64 owner_id = 1;
  optional string origin = 2;
  optional string revision = 3;
}

message OriginPublicKeyLatestGet {
  optional uint64 owner_id = 1;
  optional string origin = 2;
}

message OriginPublicKeyListRequest {
  optional uint64 owner_id = 1;
  optional uint64 origin_id = 2;
}

message OriginPublicKeyListResponse {
  optional uint64 origin_id = 1;
  repeated OriginPublicKey keys = 2;
}

message OriginProject {
  optional uint64 id = 1;
  optional uint64 origin_id = 2;
  optional string origin_name = 3;
  optional string package_name = 4;
  optional string name = 5;
  optional string plan_path = 6;
  optional uint64 owner_id = 7;
  optional string vcs_type = 8;
  optional string vcs_data = 9;
}

message OriginProjectCreate {
  optional OriginProject project = 1;
}

message OriginProjectUpdate {
  optional uint64 requestor_id = 1;
  optional OriginProject project = 2;
}

message OriginProjectDelete {
  optional string name = 1;
  optional uint64 requestor_id = 2;
}

message OriginProjectGet {
  optional string name = 1;
}

