components/builder-protocol/protocols/scheduler.proto

package scheduler;
import "protocols/depotsrv.proto";

enum ProjectState {
  NotStarted = 0;
  InProgress = 1;
  Success = 2;
  Failure = 3;
}

message Project {
  optional string name = 1;
  optional ProjectState state = 2;
  optional uint64 job_id = 3;
}

enum GroupState {
  Pending = 0;
  Dispatching = 1;
  Complete = 2;
  Failed = 3;
}

message GroupCreate {
  optional string origin = 1;
  optional string package = 2;
}

message GroupGet {
  optional uint64 group_id = 1;
}

message Group {
  optional uint64 id = 1;
  optional GroupState state = 2;
  repeated Project projects = 3;
}

message Package {
  optional string ident = 1;
  repeated string deps = 2;
}
